<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    tools:context="com.example.mdarifur.tourmate.EventsFragment">


    <android.support.design.widget.CoordinatorLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <TextView
            android:layout_width="match_parent"
            android:text="This is Event Fragment"
            android:textSize="25sp"
            android:layout_height="match_parent" />

        <android.support.design.widget.FloatingActionButton
            android:layout_width="wrap_content"
            android:onClick="addEvent"
            app:backgroundTint="@color/colorPrimary"
            android:layout_gravity="bottom|end"
            android:src="@drawable/ic_action_name"
            android:layout_margin="16sp"
            android:layout_height="wrap_content" />
    </android.support.design.widget.CoordinatorLayout>
</LinearLayout>
